spring.datasource.url=jdbc:postgresql://localhost:5432/OOP-Assignment
spring.datasource.username=postgres
spring.datasource.password=mirasa8E
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080
